# CryptoMania

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thecode/cryptomania/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecode/cryptomania/: MainActivity.kt
app/src/main/java/com/thecode/cryptomania/application/: CryptoManiaApp.kt  CryptoManiaDataStore.kt
app/src/main/java/com/thecode/cryptomania/base/: BaseFragment.kt
app/src/main/java/com/thecode/cryptomania/core/di/: DataModule.kt  MapperModule.kt  NetworkModule.kt
app/src/main/java/com/thecode/cryptomania/core/domain/: Coin.kt  CoinDomainModel.kt  DataState.kt  Exchange.kt  ExchangeDomainModel.kt  MarketChartData.kt  OnBoardingPart.kt  OnBoardingState.kt
app/src/main/java/com/thecode/cryptomania/core/local/: AppLocalDataSource.kt  AppLocalDataSourceImpl.kt
app/src/main/java/com/thecode/cryptomania/core/remote/: AppRemoteDataSource.kt  AppRemoteDataSourceImpl.kt
app/src/main/java/com/thecode/cryptomania/core/repositories/: CoinsRepository.kt  ExchangeRepository.kt  MainRepository.kt  MarketChartRepository.kt  OnBoardingRepository.kt
app/src/main/java/com/thecode/cryptomania/core/usecases/: GetCoinById.kt  GetCoins.kt  GetExchanges.kt  GetMarketChart.kt  GetOnBoardingParts.kt  IsOnboardingCompleted.kt  SetOnboardingCompleted.kt
app/src/main/java/com/thecode/cryptomania/datasource/: CoinGeckoApiRemoteServiceImpl.kt  NewsApiRemoteServiceImpl.kt
app/src/main/java/com/thecode/cryptomania/datasource/network/api/: CoinGeckoApi.kt
app/src/main/java/com/thecode/cryptomania/datasource/network/mapper/: CoinMapper.kt  EntityMapper.kt  ExchangeMapper.kt  ItemMapper.kt  MarketChartMapper.kt
app/src/main/java/com/thecode/cryptomania/datasource/network/model/: CoinObjectResponse.kt  ExchangeObjectResponse.kt  MarketChartObjectResponse.kt
app/src/main/java/com/thecode/cryptomania/presentation/coindetails/: CoinDetailsActivity.kt  CoinDetailsViewModel.kt
app/src/main/java/com/thecode/cryptomania/presentation/main/: BottomNavPagerAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/thecode/cryptomania/presentation/main/home/: CoinCardRecyclerViewAdapter.kt  CoinItemDomainToUiModelMapper.kt  CoinUiModel.kt  HomeFragment.kt  HomeViewModel.kt  RankingRecyclerViewAdapter.kt
app/src/main/java/com/thecode/cryptomania/presentation/main/markets/: ExchangeRecyclerAdapter.kt  MarketRecyclerViewAdapter.kt  MarketViewModel.kt  MarketsFragment.kt
app/src/main/java/com/thecode/cryptomania/presentation/main/wallet/: WalletFragment.kt  WalletViewModel.kt
app/src/main/java/com/thecode/cryptomania/presentation/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingFinishActivity.kt  OnboardingViewModel.kt
app/src/main/java/com/thecode/cryptomania/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/thecode/cryptomania/utils/: AppConstants.kt  DialogUtils.kt  FadePageTransformer.kt  MonthSlashDayDateFormatter.java  MonthSlashYearFormatter.java  NavigationManager.kt  TimeDateFormatter.java
app/src/main/java/com/thecode/cryptomania/utils/extensions/: DataStoreGetValue.kt  DataStoreSetValue.kt  Device.kt  FloatExtension.kt  StringExtension.kt
app/src/main/res/anim/: down_to_up.xml  up_to_down.xml
app/src/main/res/drawable/: circle_image_background.xml  header_background.xml  ic_baseline_account_balance_wallet_gray_24.xml  ic_baseline_bar_chart_gray_24.xml  ic_baseline_home_gray_24.xml  ic_baseline_monetization_on_gray_24.xml  ic_baseline_signal_wifi_connected_no_internet_4_24.xml  ic_launcher_foreground.xml  onboarding_selected_dot.xml  onboarding_unselected_dot.xml  rounded_background_gray.xml  rounded_background_green.xml  rounded_image_background.xml  rounded_outline.xml  rounded_rect_bg_nav.xml
app/src/main/res/drawable-v24/: rounded_background_red.xml
app/src/main/res/layout/: activity_coin_details.xml  activity_main.xml  activity_onboarding.xml  activity_onboarding_finish.xml  activity_splash.xml  adapter_exchange_crypto.xml  adapter_market_crypto.xml  adapter_ranking_crypto.xml  adapter_top_crypto.xml  fragment_home.xml  fragment_markets.xml  fragment_onboarding.xml  fragment_wallet.xml  layout_bad_state.xml
app/src/main/res/raw/: lottie_market_analyst.json  lottie_money.json  lottie_money_circle.json  wallet_money_added.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thecode/cryptomania/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
