plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        applicationId "com.thecode.cryptomania"
        minSdkVersion 21
        //noinspection EditedTargetSdkVersion
        targetSdkVersion 34
        versionCode
        versionName "1.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlin {
        jvmToolchain(11)
    }

    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'com.thecode.cryptomania'
}

dependencies {

    def coroutines_version = '1.7.3'
    def gson_converter_version = '2.9.0'
    def retrofit_version = '2.9.0'
    def coroutines_adapter_version = '0.9.2'
    def interceptor_version = '4.7.2'
    def gson_version = '2.10.1'
    def lifecycle_version = '2.6.1'
    def glide_version = '4.16.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // UI
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'nl.bryanderidder:themed-toggle-button-group:1.4.1'
    implementation 'com.github.gabriel-TheCode:AestheticDialogs:1.3.8'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    // GSON
    implementation "com.google.code.gson:gson:$gson_version"

    // RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_converter_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_adapter_version"
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // OK HTTP
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.6.0'
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor_version"

    // GLIDE
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'com.github.bumptech.glide:annotations:4.16.0'
    implementation("com.github.bumptech.glide:okhttp3-integration:$glide_version") {
        exclude group: 'glide-parent'
    }

    // KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.fragment:fragment-ktx:1.6.1"

    // COROUTINES
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // DI - HILT
    implementation "com.google.dagger:hilt-android:2.47"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:hilt-android-compiler:2.47"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //DATA STORE
    implementation 'androidx.datastore:datastore-preferences:1.1.0-alpha04'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}