<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".presentation.coindetails.CoinDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/coinIconImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="30dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_baseline_monetization_on_gray_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@id/coinIconImageView"
            app:layout_constraintStart_toEndOf="@id/coinIconImageView">

            <TextView
                android:id="@+id/coinNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/n_a"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/ubuntu_medium"
                android:textSize="16sp"
                android:textColor="@color/dark_blue"/>

            <TextView
                android:id="@+id/symbolTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/n_a"
                android:textAllCaps="true"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/ubuntu_regular"
                android:textSize="16sp"
                android:textColor="@color/dark_blue"/>

            <TextView
                android:id="@+id/marketCapTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/market_cap"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/coinMarketCapTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/n_a"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:textColor="@color/dark_blue"/>

        </LinearLayout>


        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:textColor="@color/dark_blue"
            android:textSize="26sp"
            android:fontFamily="@font/ubuntu_bold"
            android:layout_margin="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <RelativeLayout
            android:id="@+id/layout_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="20dp"
            app:layout_constraintTop_toBottomOf="@id/priceTextView"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/rounded_background_green">

            <TextView
                android:id="@+id/text_price_change24h_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/n_a"
                android:textSize="12sp"
                android:layout_margin="3dp"
                android:textColor="@color/white"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/text_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chart"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/dark_blue"
            app:layout_constraintTop_toBottomOf="@id/coinIconImageView"
            app:layout_constraintStart_toStartOf="parent"/>

        <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
            android:id="@+id/themedButtonGroup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            app:layout_constraintTop_toBottomOf="@id/text_chart">

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/btnDay"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/day"
                app:toggle_backgroundColor="@color/primaryCardBackgroundColor"
                app:toggle_selectedBackgroundColor="#5e6fed"
                app:toggle_iconGravity="center"
                app:toggle_iconPadding="25dp"/>

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/btnWeek"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/week"
                app:toggle_backgroundColor="@color/primaryCardBackgroundColor"
                app:toggle_selectedBackgroundColor="#5e6fed"
                app:toggle_iconGravity="center"
                app:toggle_iconPadding="25dp"/>

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/btnMonth"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/month"
                app:toggle_backgroundColor="@color/primaryCardBackgroundColor"
                app:toggle_selectedBackgroundColor="#5e6fed"
                app:toggle_iconGravity="center"
                app:toggle_iconPadding="25dp"/>

        </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>


        <com.anychart.AnyChartView
            android:id="@+id/layout_chart"
            app:layout_constraintTop_toBottomOf="@id/themedButtonGroup"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/rounded_background_red"
            android:layout_marginVertical="20dp"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <include
                android:id="@+id/included"
                layout="@layout/layout_bad_state"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/text_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statistics"
            android:gravity="center"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="30dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/dark_blue"
            app:layout_constraintTop_toBottomOf="@id/layout_chart"
            app:layout_constraintStart_toStartOf="parent"/>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@id/text_stats"
            android:layout_marginHorizontal="20dp"
            android:columnCount="2">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                app:cardElevation="4dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:foreground="?android:attr/selectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/low_24h"
                        android:gravity="center"
                        android:fontFamily="@font/ubuntu_regular"/>

                    <TextView
                        android:id="@+id/lowPrice24hTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/n_a"
                        android:gravity="center"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textSize="18sp"
                        android:textColor="@color/dark_blue"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                app:cardElevation="4dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:foreground="?android:attr/selectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/high_24h"
                        android:gravity="center"
                        android:fontFamily="@font/ubuntu_regular"/>

                    <TextView
                        android:id="@+id/highPrice24hTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/n_a"
                        android:gravity="center"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textSize="18sp"
                        android:textColor="@color/dark_blue"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                app:cardElevation="4dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:foreground="?android:attr/selectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/market_cap_change_24h"
                        android:gravity="center"
                        android:fontFamily="@font/ubuntu_regular"/>

                    <TextView
                        android:id="@+id/marketCapChange24hTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/n_a"
                        android:gravity="center"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textSize="18sp"
                        android:textColor="@color/dark_blue"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                app:cardElevation="4dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:foreground="?android:attr/selectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price_change_24h"
                        android:gravity="center"
                        android:fontFamily="@font/ubuntu_regular"/>

                    <TextView
                        android:id="@+id/priceChange24hTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:gravity="center"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textSize="18sp"
                        android:textColor="@color/dark_blue"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                app:cardElevation="4dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:foreground="?android:attr/selectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All Time High"
                        android:gravity="center"
                        android:fontFamily="@font/ubuntu_regular"/>

                    <TextView
                        android:id="@+id/athTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:gravity="center"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textSize="18sp"
                        android:textColor="@color/dark_blue"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_price_percent_change24h"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                app:cardElevation="4dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:foreground="?android:attr/selectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/max_supply"
                        android:gravity="center"
                        android:fontFamily="@font/ubuntu_regular"/>

                    <TextView
                        android:id="@+id/maxSupplyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/n_a"
                        android:gravity="center"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textSize="18sp"
                        android:textColor="@color/dark_blue"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
