<RelativeLayout
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="20dp"
    android:focusable="true"
    android:clickable="true"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_baseline_monetization_on_gray_24"
        android:padding="5dp"
        android:background="@drawable/rounded_image_background"/>


    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:ellipsize="end"
        android:text="BITCOIN"
        android:maxLines="1"
        android:fontFamily="@font/ubuntu_medium"
        android:textSize="16sp"
        android:textColor="@color/dark_blue"
        android:layout_toEndOf="@id/img_icon"
        android:layout_toStartOf="@id/text_price"/>


    <TextView
        android:id="@+id/text_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BTC"
        android:textAllCaps="true"
        android:textColor="@color/md_grey_400"
        android:textSize="10sp"
        android:layout_toEndOf="@id/img_icon"
        android:layout_below="@id/text_name"/>


    <TextView
        android:id="@+id/text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="$37 098"
        android:textStyle="bold"
        android:textColor="@color/md_red_400"/>

    <RelativeLayout
        android:id="@+id/layout_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rounded_background_red">

        <TextView
            android:id="@+id/text_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- 10.5 %"
            android:layout_margin="3dp"
            android:textColor="@color/white"/>
    </RelativeLayout>


</RelativeLayout>
